---
all:
    children:
        mailservers:
            hosts:
                box.vangasse.eu:
                staging.amedee.be:
        webservers:
            hosts:
                staging.amedee.be:
