# ================================================================
# DNS Records for amedee.be
# ================================================================

# --- Basic A and CNAME records ---
amedee.be:
  A: 209.38.38.53
  TXT:
    - openai-domain-verification=dv-CE4I5t0idxqOlBeRFw2m6TwK
    - pinterest-site-verification=25f529bc9ccfe7c40ede802261902e48
    - v=spf1 include:amazonses.com -all
'*.amedee.be': 209.38.38.53
www.amedee.be: 209.38.38.53

# --- Email security ---
_dmarc.amedee.be:
  TXT: v=DMARC1; p=reject; rua=mailto:dmarc-reports@amedee.be; ruf=mailto:dmarc-failures@amedee.be; fo=1

# DKIM keys
6zrqlk7mvobumihic2jfgic5nrg5ilnr._domainkey.amedee.be:
  CNAME: 6zrqlk7mvobumihic2jfgic5nrg5ilnr.dkim.amazonses.com.
igvh67rzjsztvzzio4rfs62n2nf7esen._domainkey.amedee.be:
  CNAME: igvh67rzjsztvzzio4rfs62n2nf7esen.dkim.amazonses.com.
uxq7thfsfc6gn4xnknc7fr3usrj5fk6h._domainkey.amedee.be:
  CNAME: uxq7thfsfc6gn4xnknc7fr3usrj5fk6h.dkim.amazonses.com.

# --- Third-party verifications ---
_amazonses.amedee.be:
  TXT: LJ8r8p2RHVUgO6HfaW1QIo8Y4i0Nf8dYgik3Py2U5/M=
_atproto.amedee.be:
  TXT: did=did:plc:ii5acpyq5qnlybvcqutuhbk5


# ================================================================
# DNS Records for vangasse.eu
# ================================================================

# --- Email security ---
vangasse.eu:
  TXT:
    - v=spf1 include:amazonses.com -all
_dmarc.vangasse.eu:
  TXT: v=DMARC1; p=reject; rua=mailto:dmarc-reports@vangasse.eu; ruf=mailto:dmarc-failures@vangasse.eu; fo=1

# DKIM keys
4ktpjpwt5fptr4da7ejnkoyix5wwng4z._domainkey.vangasse.eu:
  CNAME: 4ktpjpwt5fptr4da7ejnkoyix5wwng4z.dkim.amazonses.com.
eyowjskkysbie2sxi2hzn2exvjdsc5vc._domainkey.vangasse.eu:
  CNAME: eyowjskkysbie2sxi2hzn2exvjdsc5vc.dkim.amazonses.com.
nydgh6lfafbja7p7wcxlcrupanzhua5s._domainkey.vangasse.eu:
  CNAME: nydgh6lfafbja7p7wcxlcrupanzhua5s.dkim.amazonses.com.

# --- Amazon SES verification ---
_amazonses.vangasse.eu:
  TXT: gqXwJ6XtMyeApzXUR1wln3lY3bOgwv/2WEsiDNUM9lc=
