---
# Zone: amedee.be
amedee.be:
  A: 209.38.38.53
  TXT:
    - openai-domain-verification=dv-CE4I5t0idxqOlBeRFw2m6TwK
    - pinterest-site-verification=25f529bc9ccfe7c40ede802261902e48
    - v=spf1 include:amazonses.com -all
"*.amedee.be":
  A: 209.38.38.53
www.amedee.be:
  A: 209.38.38.53
_dmarc.amedee.be:
  TXT: v=DMARC1; p=quarantine;
_atproto.amedee.be:
  TXT: did=did:plc:ii5acpyq5qnlybvcqutuhbk5
eoln4dbhigpx6oaxceyo7ec4ch2tm543._domainkey.amedee.be:
  CNAME: eoln4dbhigpx6oaxceyo7ec4ch2tm543.dkim.amazonses.com
famuhxhql3jao4k37kzdnbhuxrcmcbvm._domainkey.amedee.be:
  CNAME: famuhxhql3jao4k37kzdnbhuxrcmcbvm.dkim.amazonses.com
5jrv53umm6c4zfq4nz2khxskbmlq62my._domainkey.amedee.be:
  CNAME: 5jrv53umm6c4zfq4nz2khxskbmlq62my.dkim.amazonses.com

# Zone: vangasse.eu
vangasse.eu:
  TXT:
    - v=spf1 include:amazonses.com -all
_dmarc.vangasse.eu:
  TXT: v=DMARC1; p=quarantine;
bqyrqwwtpfi3y7t6izgsv4inedogqsck._domainkey.vangasse.eu:
  CNAME: bqyrqwwtpfi3y7t6izgsv4inedogqsck.dkim.amazonses.com
m2cauc642ee5cyywnksqos6t7uxnpes6._domainkey.vangasse.eu:
  CNAME: m2cauc642ee5cyywnksqos6t7uxnpes6.dkim.amazonses.com
imujtvoqladsuf6clqgxx4iniwuugmwo._domainkey.vangasse.eu:
  CNAME: imujtvoqladsuf6clqgxx4iniwuugmwo.dkim.amazonses.com

# Zone: box.vangasse.eu
box.vangasse.eu:
  TXT:
    - v=spf1 include:amazonses.com -all
_dmarc.box.vangasse.eu:
  TXT: v=DMARC1; p=quarantine;
